# microservice-springcloud-eureka

./: README.md  pom.xml
microservice-eureka-register-center/: pom.xml
microservice-eureka-register-center/src/main/java/com/icecream/: MicroserviceEurekaRegisterCenterApplication.java
microservice-eureka-register-center/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
microservice-order-center/: pom.xml
microservice-order-center/src/main/java/com/icecream/: MicroserviceOrderCenterApplication.java
microservice-order-center/src/main/java/com/icecream/controller/: OrderController.java
microservice-order-center/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
microservice-user-center/: pom.xml
microservice-user-center/src/main/java/com/icecream/: MicroserviceUserCenterApplication.java
microservice-user-center/src/main/java/com/icecream/controller/: UserController.java
microservice-user-center/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
